[tox]
envlist = py{27,36}-django{110,111},flake8

[testenv]
usedevelop = True
pip_pre = False
changedir = {toxinidir}/demo
basepython =
    py27: python2.7
    py36: python3.6
    flake8: python2.7

deps =
    djangorestframework
    django110: Django>=1.10,<1.11
    django111: Django>=1.11,<2.0
commands =
    python manage.py test {posargs}

[testenv:flake8]
changedir = {toxinidir}
deps = flake8
       Django>=1.11,<2.0
commands = flake8 django_switchdb demo
